#!/bin/bash

[ ${NETWORKING} ="yes" ] || exit 0

BIN=/usr/local/bin/vlmcsdmulti-x64-musl-static
PID_FILE=/var/run/vlmcsd.pid
RET_VAL=0

[ -x $BIN ] || exit 0

check_running() {

  if [[ -r $PID_FILE ]]; then
    PID=`ps -ef |grep vlmcsd |grep -v grep |awk '{print $2}'`
    if [[ -d "/proc/$PID" ]]; then
      return 0
    else
      rm -rf $PID_FILE
      return 1
    fi
  else
    return 2
  fi
}

do_status() {

  check_running

  case $? in
    0)
      echo "vlmcsd running with PID $PID"
      ;;
    1)
      echo "vlmcsd not running, remove PID file $PID_FILE"
      ;;
    2)
      echo "Could not find PID file $PID_FILE, vlmcsd does not appear to be running"
      ;;
  esac

  return 0
}

do_start() {

  if check_running; then
    echo "vlmcsd already running with PID $PID"
    return 0
  fi

  echo "starting vlmcsd"
  $BIN vlmcsd > /dev/null 2>&1 &
  pgrep vlmcsdmulti > $PID_FILE
  sleep 0.3

  PID=`ps -ef |grep vlmcsd |grep -v grep |awk '{print $2}'`
    if ! check_running; then
      echo "start failed"
      return 1
    fi
    echo "vlmcsd running with PID $PID"
    return 0
}

do_stop() {

  if check_running; then
    echo "stopping vlmcsd with PID $PID"
    kill -9 $PID
    rm -rf $PID_FILE
  else
    echo "Could not find PID file $PID_FILE"
  fi
}

do_restart() {
  
  do_stop
  do_start
}

case "$1" in
  start|stop|restart|status)
    do_$1
    ;;
  *)
    echo "Usage: vlmcsd {start|stop|restart|status}"
    RET_VAL=1
    ;;
esac

exit $RET_VAL
