#!/bin/bash

PID=`pgrep vlmcsdmulti`
[ ${NETWORKING} ="yes" ] || exit 0
RET_VAL=0
[ -x /usr/local/bin/vlmcsdmulti-x64-musl-static ] || exit 0

do_status() {

  if [ -z ${PID} ] ; then
    echo "vlmcsd not running"
  else 
    echo "vlmcsd already running"
  fi  
}

do_start() {

  if [ ! do_status ]; then
    echo "vlmcsd already running"
    exit
  fi

  echo "starting vlmcsd"
  /usr/local/bin/vlmcsdmulti-x64-musl-static vlmcsd > /dev/null 2>&1 &
  sleep 0.5

  if [ ! do_status ]; then
    echo "start failed"
  fi
}

do_stop() {

  if [ do_status ]; then
    echo "stopping vlmcsd"
    pkill vlmcsdmulti
  fi
}

do_restart() {
  
  do_stop
  do_start
}

case "$1" in
  start|stop|restart|status)
    do_$1
    ;;
  *)
    echo "Usage: vlmcsd {start|stop|restart|status}"
    RET_VAL=1
    ;;
esac

exit $RET_VAL